<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Sriharsha Kotcharlakot's Personal Site</title>

	<meta name="author" content="Sriharsha Kotcharlakot" />
	<meta name="description" content="My name is Sriharsha Kotcharlakot. This is my personal website." />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="512x512" href="/assets/favicons/favicon-512x512.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/favicon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />

	<link rel="stylesheet" href="/stylesheet.css" />
</head>

<body>
	<header>
		<nav>
			<p>
				Home
				•
				<a href="projects" title="Sriharsha Kotcharlakot's Projects">Projects</a>
			</p>
		</nav>
	</header>

	<div class="intro">
		<p class="hello">Hi 👋, I'm</p>
		<h1 class="name">Sriharsha<br>Kotcharlakot</h1>
	</div>
	
	<footer>
		<p>
			<a href="https://developer.blender.org/p/Sriharsha/"
				title="Sriharsha Korcharlakot's Blender Developer Profile">Blender Developer Profile</a>
			•
			<a href="https://github.com/srihk" title="Sriharsha Kotcharlakot's GitHub Profile">GitHub</a>
			•
			<a href="https://in.linkedin.com/in/sriharshakotcharlakot"
				title="Sriharsha Kotcharlakot's LinkedIn Profile">LinkedIn</a>
		</p>
	</footer>
</body>

</html>